C%3A%2FUsers%2FSeth%2FAppData%2FLocal%2FTemp%2Fa54188e7-223c-4013-b717-ce8789547bbe_assignment_2.zip.assignment_2.zip%2Fassignment_2%2Fassignment_2.qmd="2581C74B"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2F.gitignore="8730B6E6"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2FCV.qmd="C61973C8"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2FContact.qmd="32CEA05C"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2F_quarto.yml="1ACAF7A0"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2Fcontact.qmd="98C9EF84"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2Fcv.qmd="D545BBDE"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2Findex.qmd="5C7AB072"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2Fposts%2F2026-01-28-assignment-1%2Findex.qmd="2949DA8C"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2Fposts%2F_metadata.yml="D08C6D63"
D%3A%2FLECTURES%2F2026%2FWinter%2FECON%202204%20Data%20Analysis%2FAssignments%2FSethminis%20Website%2Fposts.qmd="B6B4BA3E"
