C:/Users/Seth/AppData/Local/Temp/a54188e7-223c-4013-b717-ce8789547bbe_assignment_2.zip.assignment_2.zip/assignment_2/assignment_2.qmd="EE482B97"
D:/LECTURES/2026/Winter/ECON 2204 Data Analysis/Assignments/Sethminis Website/.gitignore="3DFFF5E4"
D:/LECTURES/2026/Winter/ECON 2204 Data Analysis/Assignments/Sethminis Website/CV.qmd="030F78EB"
D:/LECTURES/2026/Winter/ECON 2204 Data Analysis/Assignments/Sethminis Website/Contact.qmd="134AC813"
D:/LECTURES/2026/Winter/ECON 2204 Data Analysis/Assignments/Sethminis Website/_quarto.yml="0A6C6771"
D:/LECTURES/2026/Winter/ECON 2204 Data Analysis/Assignments/Sethminis Website/contact.qmd="B7D6D354"
D:/LECTURES/2026/Winter/ECON 2204 Data Analysis/Assignments/Sethminis Website/cv.qmd="ED3992DA"
D:/LECTURES/2026/Winter/ECON 2204 Data Analysis/Assignments/Sethminis Website/index.qmd="A59CBFAE"
D:/LECTURES/2026/Winter/ECON 2204 Data Analysis/Assignments/Sethminis Website/posts.qmd="C43190FF"
D:/LECTURES/2026/Winter/ECON 2204 Data Analysis/Assignments/Sethminis Website/posts/2026-01-28-assignment-1/index.qmd="B27B36BC"
